# essence-mvp

./: API_DOCUMENTATION.md  ARQUITECTURA_EXPLICACION.md  ESSENCE_VALIDATION.md  EssenceMvp.sln  FASE3_MVC_DOCUMENTATION.md  FASE5_COMPLETE.md  FASE5_E2E_TESTS.md  FRONTEND_MIGRATION_PLAN.md  GIT_CONFIGURATION.md  IMPLEMENTATION_NOTES.md  README.md  SLIDE5_SCRIPT_PRESENTACION.md  VIEWS_ALIGNMENT.md  docker-compose.yml
src/EssenceMvp.Api/: EssenceMvp.Api.csproj  EssenceMvp.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/EssenceMvp.Api/Application/Services/: AlphaEvaluationService.cs  HealthCalculationService.cs  IAlphaEvaluationService.cs  IHealthCalculationService.cs
src/EssenceMvp.Api/Controllers/: AuthController.cs  ProjectEvaluationController.cs  ProjectHealthController.cs  ProjectSnapshotController.cs  ProjectsController.cs
src/EssenceMvp.Api/Features/: AlphaDtos.cs  AlphaEndpoints.cs  AuthContracts.cs  AuthEndpoints.cs  ProjectDtos.cs  ProjectEndpoints.cs
src/EssenceMvp.Api/Infrastructure/: EssenceDbContext.cs
src/EssenceMvp.Api/Infrastructure/Entities/: Alpha.cs  AlphaState.cs  AppUser.cs  ChecklistResponse.cs  HealthReport.cs  HealthStatus.cs  Project.cs  ProjectAlphaStatus.cs  StateChecklist.cs  UserSession.cs
src/EssenceMvp.Api/Models/: AuthModels.cs
src/EssenceMvp.Api/Properties/: launchSettings.json
src/EssenceMvp.Application/: DependencyInjection.cs  EssenceMvp.Application.csproj
src/EssenceMvp.Application/Abstractions/: IAlphaRepository.cs  IAppUserRepository.cs  IChecklistResponseRepository.cs  IHealthReportRepository.cs  IProjectAlphaStatusRepository.cs  IProjectRepository.cs
src/EssenceMvp.Application/DTOs/: AlphaChecklistDto.cs  AlphaStateResult.cs  EvaluateChecklistDto.cs  HealthResult.cs  ProjectDtos.cs  ProjectHealthScore.cs  SnapshotDtos.cs
src/EssenceMvp.Application/Dtos/: AlphaChecklistDto.cs  AlphaProgressDto.cs  AlphaStateResult.cs  ProjectDetailComposerResult.cs  ProjectDetailViewModel.cs  ProjectHealthScore.cs  SnapshotDtos.cs
src/EssenceMvp.Application/Extensions/: ServiceCollectionExtensions.cs
src/EssenceMvp.Application/Interfaces/: IAlphaEvaluationService.cs  IAlphaService.cs  IAuthService.cs  IEssenceDbContext.cs  IHealthCalculationService.cs  IHealthService.cs  IJwtTokenService.cs  IProjectDetailComposerService.cs  IProjectService.cs  ISnapshotService.cs
src/EssenceMvp.Application/Services/: AlphaEvaluationService.cs  AlphaService.cs  AuthService.cs  HealthCalculationService.cs  HealthService.cs  IAlphaEvaluationService.cs  IAlphaService.cs  IAuthService.cs  IHealthCalculationService.cs  IHealthService.cs  IProjectDetailComposerService.cs  IProjectService.cs  ISnapshotService.cs  ProjectDetailComposerService.cs  ProjectService.cs  SnapshotService.cs
src/EssenceMvp.Infrastructure/: DependencyInjection.cs  EssenceMvp.Infrastructure.csproj
src/EssenceMvp.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/EssenceMvp.Infrastructure/Persistence/: EssenceDbContext.cs
src/EssenceMvp.Infrastructure/Persistence/Configurations/: AlphaConfiguration.cs  AlphaStateConfiguration.cs  AppUserConfiguration.cs  ChecklistResponseConfiguration.cs  HealthReportConfiguration.cs  ProjectAlphaStatusConfiguration.cs  ProjectConfiguration.cs  StateChecklistConfiguration.cs  UserSessionConfiguration.cs
src/EssenceMvp.Infrastructure/Repositories/: AlphaRepository.cs  AppUserRepository.cs  ChecklistResponseRepository.cs  HealthReportRepository.cs  ProjectAlphaStatusRepository.cs  ProjectRepository.cs
src/EssenceMvp.Infrastructure/Services/: JwtTokenService.cs
src/EssenceMvp.Mvc/: EssenceMvp.Mvc.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/EssenceMvp.Mvc/Application/Services/: AlphaEvaluationService.cs  AlphaService.cs  AuthService.cs  HealthCalculationService.cs  HealthService.cs  IAlphaEvaluationService.cs  IAlphaService.cs  IAuthService.cs  IHealthCalculationService.cs  IHealthService.cs  IProjectDetailComposerService.cs  IProjectService.cs  ISnapshotService.cs  ProjectDetailComposerService.cs  ProjectService.cs  (+1 more)
src/EssenceMvp.Mvc/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  ProjectEvaluationController.cs  ProjectHealthController.cs  ProjectSnapshotController.cs  ProjectsController.cs
src/EssenceMvp.Mvc/Helpers/: HealthStatusHelper.cs
src/EssenceMvp.Mvc/Infrastructure/: EssenceDbContext.cs
src/EssenceMvp.Mvc/Models/: AccountViewModels.cs  AlphaChecklistDto.cs  AlphaStateResult.cs  ChecklistAnswerViewModel.cs  ErrorViewModel.cs  EvaluateChecklistViewModel.cs  HealthResult.cs  ProjectHealthScore.cs  ProjectViewModels.cs  SnapshotDtos.cs
src/EssenceMvp.Mvc/Properties/: launchSettings.json
src/EssenceMvp.Mvc/Views/: _ViewImports.cshtml
(+80 files in other folders)
