<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EssenceMvp.Mvc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EssenceMvp.Application\EssenceMvp.Application.csproj" />
    <ProjectReference Include="..\EssenceMvp.Infrastructure\EssenceMvp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
